% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Blumberg}{article}{}
      \name{author}{1}{}{%
        {{hash=686d13bfb9ff6272f0ed90872a8dd87e}{%
           family={Blumberg},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{fullhash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{bibnamehash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{authorbibnamehash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{authornamehash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{authorfullhash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \field{labelalpha}{Blu17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes}
      \field{title}{The Burnside Category}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

