\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{Blumberg}
\abx@aux@segm{0}{0}{Blumberg}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unstable Equivariant Homotopy Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G-CW Complexes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elmendorf's Theorem}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0EEB2A915732561833A4570AD8470470}
\gdef \@abspage@last{3}
