% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Blumberg}{article}{}{}
      \name{author}{1}{}{%
        {{hash=686d13bfb9ff6272f0ed90872a8dd87e}{%
           family={Blumberg},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{fullhash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{fullhashraw}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{bibnamehash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{authorbibnamehash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{authornamehash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{authorfullhash}{686d13bfb9ff6272f0ed90872a8dd87e}
      \strng{authorfullhashraw}{686d13bfb9ff6272f0ed90872a8dd87e}
      \field{labelalpha}{Blu17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes}
      \field{title}{The Burnside Category}
      \field{year}{2017}
    \endentry
    \entry{Bredon}{book}{}{}
      \name{author}{1}{}{%
        {{hash=acb2dd8cb0c915a49c4741d39cf3d5f9}{%
           family={Bredon},
           familyi={B\bibinitperiod},
           given={Glen.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{acb2dd8cb0c915a49c4741d39cf3d5f9}
      \strng{fullhash}{acb2dd8cb0c915a49c4741d39cf3d5f9}
      \strng{fullhashraw}{acb2dd8cb0c915a49c4741d39cf3d5f9}
      \strng{bibnamehash}{acb2dd8cb0c915a49c4741d39cf3d5f9}
      \strng{authorbibnamehash}{acb2dd8cb0c915a49c4741d39cf3d5f9}
      \strng{authornamehash}{acb2dd8cb0c915a49c4741d39cf3d5f9}
      \strng{authorfullhash}{acb2dd8cb0c915a49c4741d39cf3d5f9}
      \strng{authorfullhashraw}{acb2dd8cb0c915a49c4741d39cf3d5f9}
      \field{labelalpha}{Bre67}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes in Mathematics}
      \field{title}{Equivariant Cohomology Theories}
      \field{volume}{34}
      \field{year}{1967}
    \endentry
    \entry{ST}{article}{}{}
      \name{author}{1}{}{%
        {{hash=11149a42a90779df0bd6b6539568f5ed}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J.P},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{fullhash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{fullhashraw}{11149a42a90779df0bd6b6539568f5ed}
      \strng{bibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorbibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authornamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorfullhash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorfullhashraw}{11149a42a90779df0bd6b6539568f5ed}
      \field{labelalpha}{May87}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{title}{A Generalization of Smith Theory}
      \field{volume}{101}
      \field{year}{1987}
      \verb{doi}
      \verb https://doi.org/10.2307/2046679
      \endverb
    \endentry
    \entry{SS}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1a7f216d0e6df7b6f3ea9e6c3e2c18df}{%
           family={Schwede},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{fullhash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{fullhashraw}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{bibnamehash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{authorbibnamehash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{authornamehash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{authorfullhash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{authorfullhashraw}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \field{labelalpha}{Sch62}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{title}{Lectures on Equivariant Stable Homotopy Theory}
      \field{volume}{102}
      \field{year}{1962}
      \verb{doi}
      \verb https://doi.org/10.2307/1993676
      \endverb
    \endentry
    \entry{WH}{article}{}{}
      \name{author}{1}{}{%
        {{hash=611a2bb976f0e5d27f7251b344aaf20a}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{611a2bb976f0e5d27f7251b344aaf20a}
      \strng{fullhash}{611a2bb976f0e5d27f7251b344aaf20a}
      \strng{fullhashraw}{611a2bb976f0e5d27f7251b344aaf20a}
      \strng{bibnamehash}{611a2bb976f0e5d27f7251b344aaf20a}
      \strng{authorbibnamehash}{611a2bb976f0e5d27f7251b344aaf20a}
      \strng{authornamehash}{611a2bb976f0e5d27f7251b344aaf20a}
      \strng{authorfullhash}{611a2bb976f0e5d27f7251b344aaf20a}
      \strng{authorfullhashraw}{611a2bb976f0e5d27f7251b344aaf20a}
      \field{labelalpha}{Whi62}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{title}{Generalized Homology Theories}
      \field{volume}{102}
      \field{year}{1962}
      \verb{doi}
      \verb https://doi.org/10.2307/1993676
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

