\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{Blumberg}
\abx@aux@segm{0}{0}{Blumberg}
\abx@aux@cite{0}{SS}
\abx@aux@segm{0}{0}{SS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unstable Equivariant Homotopy Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G-CW Complexes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{G-CW}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{2sigma}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{Fine-model}{{1.6}{3}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elmendorf's Theorem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{equihom}{{1.9}{3}{}{theorem.1.9}{}}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\newlabel{thetafunctor}{{1.12}{4}{}{theorem.1.12}{}}
\abx@aux@cite{0}{WH}
\abx@aux@segm{0}{0}{WH}
\abx@aux@cite{0}{Bredon}
\abx@aux@segm{0}{0}{Bredon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bredon Cohomology}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ccs}{{1.19}{5}{}{theorem.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computations}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constant Coefficients}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Free Action}{9}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{ST}
\abx@aux@segm{0}{0}{ST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classical Application}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectra and the Stable Category}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duality}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Desired Stable Homotopy Category}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attempts}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Spanier-Whitehead Category}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}An Attempt for \textrm  {Sp}}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textrm  {Ho(Sp)} and Structured Spectra}{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orthogonal Spectra}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Equivariant Stable Homotopy Category}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$RO(G)$-graded cohomology Theories}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mackey Functors}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $RO(C_2)$ cohomology of a point}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computing $H^{p,q}_{C_2}(*; \underline  {\mathbb  {Z}})$}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Computing $H^{p,q}(C_2)(*; A_{C_2})$}{29}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{23A8D25D65E8E1B78A391E7555FE1C3E}
\gdef \@abspage@last{31}
