\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The situation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homotopy Fixed Points and Borel Cohomology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed Points and Sullivan Conjecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bredon model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elmendorf's Theorem}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{5}
