[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Equivariant Stable Homotopy Theory Notes.blg'
[124] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:420> INFO - Reading 'Equivariant Stable Homotopy Theory Notes.bcf'
[302] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[318] Biber.pm:4463> INFO - Processing section 0
[330] Biber.pm:4654> INFO - Looking for bibtex file 'EHT.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'EHT.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[447] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[449] bbl.pm:676> INFO - Writing 'Equivariant Stable Homotopy Theory Notes.bbl' with encoding 'UTF-8'
[450] bbl.pm:779> INFO - Output to Equivariant Stable Homotopy Theory Notes.bbl
