[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Equivariant Stable Homotopy Theory Notes.blg'
[40] biber-darwin:340> INFO - === Sat Dec  7, 2024, 16:30:46
[49] Biber.pm:419> INFO - Reading 'Equivariant Stable Homotopy Theory Notes.bcf'
[97] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'EHT.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'EHT.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[171] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:660> INFO - Writing 'Equivariant Stable Homotopy Theory Notes.bbl' with encoding 'UTF-8'
[181] bbl.pm:763> INFO - Output to Equivariant Stable Homotopy Theory Notes.bbl
