\relax 
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{Blumberg}
\abx@aux@segm{0}{0}{Blumberg}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unstable Equivariant Homotopy Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G-CW Complexes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elmendorf's Theorem}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D56FC43218D783C4E5B07CB8F663C6B}
\gdef \@abspage@last{2}
