% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{SS}{article}{}
      \name{author}{1}{}{%
        {{hash=1a7f216d0e6df7b6f3ea9e6c3e2c18df}{%
           family={Schwede},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{fullhash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{bibnamehash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{authorbibnamehash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{authornamehash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \strng{authorfullhash}{1a7f216d0e6df7b6f3ea9e6c3e2c18df}
      \field{labelalpha}{Sch62}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{title}{Lectures on Equivariant Stable Homotopy Theory}
      \field{volume}{102}
      \field{year}{1962}
      \verb{doi}
      \verb https://doi.org/10.2307/1993676
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

