\contentsline {section}{\numberline {1}Unstable Equivariant Homotopy Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}G-CW Complexes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elmendorf's Theorem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bredon Cohomology}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Computations}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Constant Coefficients}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Free Action}{9}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Classical Application}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Spectra and the Stable Category}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivations}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Duality}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Desired Stable Homotopy Category}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Attempts}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}The Spanier-Whitehead Category}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}An Attempt for \textrm {Sp}}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}\textrm {Ho(Sp)} and Structured Spectra}{16}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Orthogonal Spectra}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}The Equivariant Stable Homotopy Category}{18}{section.3}%
\contentsline {section}{\numberline {4}$RO(G)$-graded cohomology Theories}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mackey Functors}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The $RO(C_2)$ cohomology of a point}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Computing $H^{p,q}_{C_2}(*; \underline {\mathbb {Z}})$}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Computing $H^{p,q}(C_2)(*; A_{C_2})$}{29}{subsubsection.4.2.2}%
