\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unstable Equivariant Homotopy Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G-CW Complexes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elmendorf's Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bredon Cohomology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classical Application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectra and the Stable Category}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Desired Stable Homotopy Category}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attempts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Spanier-Whitehead Category}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}An Attempt for \textrm  {Sp}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textrm  {Ho(Sp)} and Structured Spectra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orthogonal Spectra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Equivariant Stable Homotopy Category}{12}{}\protected@file@percent }
\abx@aux@cite{0}{SS}
\abx@aux@segm{0}{0}{SS}
\@writefile{toc}{\contentsline {section}{\numberline {4}$RO(G)$-graded cohomology Theories}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mackey Functors}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $RO(C_2)$ cohomology of a point}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computing $H^{p,q}_{C_2}(*; \underline  {\mathbb  {Z}})$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Computing $H^{p,q}(C_2)(*; A_{C_2})$}{21}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B491BE22C0B8CA82C0B5F35507D1E1D}
\gdef \@abspage@last{23}
