\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Adams Conjecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preview of Proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Profinite Completion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Etale Homotopy Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\'Etale morphisms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'Etale Homotopy Type}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Case of $\mathbb  {CP}^1$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Galois symmetry}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
