\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Adams Conjecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preview of Proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Profinite Completion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Etale Homotopy Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Case of $\mathbb  {CP}^1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Adam's conjecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algebraic Side}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Adams Conjecture-Proof}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
