\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Adams Conjecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preview of Proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Profinite Completion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Etale Homotopy Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\'Etale morphisms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'Etale Topology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Case of $\mathbb  {CP}^1$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Galois symmetry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Adam's conjecture}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algebraic Side}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Adams Conjecture-Proof}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{10}
