\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Little about $K_0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complexes of Finite Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexes of Finite Dimension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\tilde  {K}_0$ and Obstruction to Finiteness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Little about $K_1$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Plus Construction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Higher $K$-Groups}{8}{}\protected@file@percent }
\abx@aux@cite{0}{MS}
\abx@aux@segm{0}{0}{MS}
\abx@aux@cite{0}{QGc}
\abx@aux@segm{0}{0}{QGc}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Group Completion Theorem }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The $S^{-1}S$-construction}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Grayson}
\abx@aux@segm{0}{0}{Grayson}
\abx@aux@cite{0}{QGc}
\abx@aux@segm{0}{0}{QGc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exact Category}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The $Q$-construction and Recovery of $K_0$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The + = Q Theorem}{16}{}\protected@file@percent }
\abx@aux@cite{0}{Quillen}
\abx@aux@segm{0}{0}{Quillen}
\@writefile{toc}{\contentsline {section}{\numberline {10}Waldhausen's $wS_{\cdot }$ construction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Fundamental Theorems of algebraic $K$-theory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Additivity Theorem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Resolution Theorem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Devissage}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Fundamental Theorem}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E4BF27968F606BB0761D62D5DCCE36D2}
\abx@aux@defaultrefcontext{0}{QGc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grayson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quillen}{anyt/global//global/global}
\gdef \@abspage@last{22}
