% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{QGc}{book}{}{}
      \name{author}{1}{}{%
        {{hash=80564c1e2febdcd38b0f76734bfe3941}{%
           family={Friedlander},
           familyi={F\bibinitperiod},
           given={E.\bibnamedelimi M.\bibnamedelimi 1944-\bibnamedelimb author.\bibnamedelimi (Eric\bibnamedelima M.)},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim 1\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, Rhode Island, United States :}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society,}%
      }
      \strng{namehash}{80564c1e2febdcd38b0f76734bfe3941}
      \strng{fullhash}{80564c1e2febdcd38b0f76734bfe3941}
      \strng{fullhashraw}{80564c1e2febdcd38b0f76734bfe3941}
      \strng{bibnamehash}{80564c1e2febdcd38b0f76734bfe3941}
      \strng{authorbibnamehash}{80564c1e2febdcd38b0f76734bfe3941}
      \strng{authornamehash}{80564c1e2febdcd38b0f76734bfe3941}
      \strng{authorfullhash}{80564c1e2febdcd38b0f76734bfe3941}
      \strng{authorfullhashraw}{80564c1e2febdcd38b0f76734bfe3941}
      \field{labelalpha}{Fri01}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Filtrations on the homology of algebraic varieties /}
      \field{edition}{1st ed.}
      \field{isbn}{0-8218-2591-7}
      \field{title}{Appendix Q. On the group completion of a simplicial monoid}
      \field{volume}{110}
      \field{year}{1994-01-01}
    \endentry
    \entry{MS}{article}{}{}
      \name{author}{2}{}{%
        {{hash=acc780f6f7c897e5dbebca659c8159c0}{%
           family={McDuff},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=f48f0ba352f226457c415a8776613beb}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4d1863b1ca9c1e94e94d3f02e3874306}
      \strng{fullhash}{4d1863b1ca9c1e94e94d3f02e3874306}
      \strng{fullhashraw}{4d1863b1ca9c1e94e94d3f02e3874306}
      \strng{bibnamehash}{4d1863b1ca9c1e94e94d3f02e3874306}
      \strng{authorbibnamehash}{4d1863b1ca9c1e94e94d3f02e3874306}
      \strng{authornamehash}{4d1863b1ca9c1e94e94d3f02e3874306}
      \strng{authorfullhash}{4d1863b1ca9c1e94e94d3f02e3874306}
      \strng{authorfullhashraw}{4d1863b1ca9c1e94e94d3f02e3874306}
      \field{labelalpha}{MS76}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inventiones math.}
      \field{title}{Homology Fibrations and the {"}Group-Completion{"} Theorem}
      \field{volume}{31}
      \field{year}{1976}
      \field{pages}{279\bibrangedash 284}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1007/BF01403148
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

