\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Little about $K_0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Little about $K_1$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Plus Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Higher $K$-Groups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Group Completion Theorem }{5}{}\protected@file@percent }
\abx@aux@cite{0}{MS}
\abx@aux@segm{0}{0}{MS}
\abx@aux@cite{0}{QGc}
\abx@aux@segm{0}{0}{QGc}
\abx@aux@cite{0}{Grayson}
\abx@aux@segm{0}{0}{Grayson}
\@writefile{toc}{\contentsline {section}{\numberline {6}The $S^{-1}S$-construction}{7}{}\protected@file@percent }
\abx@aux@cite{0}{QGc}
\abx@aux@segm{0}{0}{QGc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exact Category}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The $Q$-construction and Recovery of $K_0$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The + = Q Theorem}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{01B757523B4D1ECD2C20B3760EDEEEA9}
\abx@aux@defaultrefcontext{0}{QGc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grayson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MS}{anyt/global//global/global}
\gdef \@abspage@last{13}
