\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Completion and $S^{-1}S$-construction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{MS}
\abx@aux@segm{0}{0}{MS}
\abx@aux@cite{0}{QGc}
\abx@aux@segm{0}{0}{QGc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Category}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The $Q$-construction and Recovery of $K_0$}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6668D819249B2510D1E66620AB23E4F0}
\abx@aux@defaultrefcontext{0}{QGc}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MS}{anyt/global//global/global/global}
\gdef \@abspage@last{6}
