[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'HAK I&II.blg'
[151] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:420> INFO - Reading 'HAK I&II.bcf'
[285] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[296] Biber.pm:4463> INFO - Processing section 0
[316] Biber.pm:4654> INFO - Looking for bibtex file 'HAK.bib' for section 0
[347] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'HAK.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[454] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:676> INFO - Writing 'HAK I&II.bbl' with encoding 'UTF-8'
[459] bbl.pm:779> INFO - Output to HAK I&II.bbl
[459] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[459] Biber.pm:133> INFO - WARNINGS: 1
