\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Group Completion Theorem }{1}{}\protected@file@percent }
\abx@aux@cite{0}{MS}
\abx@aux@segm{0}{0}{MS}
\abx@aux@cite{0}{QGc}
\abx@aux@segm{0}{0}{QGc}
\abx@aux@cite{0}{Grayson}
\abx@aux@segm{0}{0}{Grayson}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $S^{-1}S$-construction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Category}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The $Q$-construction and Recovery of $K_0$}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E96F16DC50A9769BAAF830F8DC853DF3}
\abx@aux@defaultrefcontext{0}{QGc}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grayson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MS}{anyt/global//global/global/global}
\gdef \@abspage@last{7}
