[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'HAK I&II.blg'
[37] biber-darwin:340> INFO - === Mon Oct 28, 2024, 20:18:18
[45] Biber.pm:419> INFO - Reading 'HAK I&II.bcf'
[94] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'HAK.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'HAK.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[152] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:660> INFO - Writing 'HAK I&II.bbl' with encoding 'UTF-8'
[155] bbl.pm:763> INFO - Output to HAK I&II.bbl
[155] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[155] Biber.pm:133> INFO - WARNINGS: 1
