\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prevarieties and Varieties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Zariski Topology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Base change and Rational Points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The category of quasi-affine $k$-algebraic sets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presheaves and Sheaves}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Back to Varieties}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
