\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}More on Commutative Rings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclidean Rings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Ideal Domains}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique Factorization Domains}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Noetherian Rings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Valuation Rings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Artin Rings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Krull's Theorem on Noetherian Rings}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modules over special classes of rings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modules over PIDs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Noetherian/Artinian Modules}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Integral extensions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basic Facts}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Going-Up Theorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Noether Normalization Theorem}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
